# oauth2

./: README.md
authorization-code/: oauth.http
authorization-code/auth-server/: pom.xml
authorization-code/auth-server/src/main/java/com/dxb/oauth/authserver/: AuthServerApplication.java
authorization-code/auth-server/src/main/java/com/dxb/oauth/authserver/config/: AuthorizationConfig.java  Config.java  SecurityConfig.java
authorization-code/auth-server/src/test/java/com/dxb/oauth/authserver/: AuthServerApplicationTests.java
authorization-code/resource-server/: pom.xml
authorization-code/resource-server/src/main/java/com/dxb/oauth/resourceserver/: ResourceServerApplication.java
authorization-code/resource-server/src/test/java/com/dxb/oauth/resourceserver/: ResourceServerApplicationTests.java
client-credentials/: oauth.http
client-credentials/client/: pom.xml
client-credentials/client-auth-server/: pom.xml
client-credentials/client-auth-server/src/main/java/com/dxb/oauth/clientauthserver/: ClientAuthServerApplication.java
client-credentials/client-auth-server/src/test/java/com/dxb/oauth/clientauthserver/: ClientAuthServerApplicationTests.java
client-credentials/client-resource-server/: pom.xml
client-credentials/client-resource-server/src/main/java/com/dxb/oauth/clientresourceserver/: ClientResourceServerApplication.java
client-credentials/client-resource-server/src/test/java/com/dxb/oauth/clientresourceserver/: ClientResourceServerApplicationTests.java
client-credentials/client/src/main/java/com/dxb/oauth/client/: ClientApplication.java
client-credentials/client/src/main/resources/: application.yml
client-credentials/client/src/test/java/com/dxb/oauth/client/: ClientApplicationTests.java
custom-adpter/: pom.xml
custom-adpter/src/main/java/com/dxb/oauth/customadpter/: CustomAdpterApplication.java
custom-adpter/src/main/resources/: application.properties
custom-adpter/src/test/java/com/dxb/oauth/customadpter/: CustomAdpterApplicationTests.java
implicit/: oauth.http
implicit/implicit-authorization-server/: pom.xml
implicit/implicit-resource-server/: pom.xml
jwt/: oauth.http
jwt/jwt-auth-server/: pom.xml
jwt/jwt-resource-server/: pom.xml
password/: oauth.http
password/password-auth-server/: pom.xml
password/password-resource-server/: pom.xml
(+52 files in other folders)
