#1、浏览器： http://localhost:8080/oauth/authorize?client_id=password_auth_mode&response_type=token&redirect_uri=http://localhost:8081/callback
#2、回调:http://localhost:8081/callback#access_token=e8b97fc3-2f55-4480-8a6f-0bc3e61dfca7&token_type=bearer&expires_in=43199&scope=read_user_info
#3、带上access token就可以访问资源了
GET http://localhost:8081/user/zhangsan
Accept: application/json
Authorization: Bearer e8b97fc3-2f55-4480-8a6f-0bc3e61dfca7
###

#正常流程应该是：
##用户请求访问资源服务器资源，客户端（浏览器端）发现本地没有缓存用户授权token
##客户端拼url重定向到授权服务器请求页面（不需要secret）
##用户登录，授权
##授权成功后，回调url返回token给客户端
##客户端收到token后，保存token并在请求时带上token，访问资源
